<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Postscript-examples by IvanSostarko</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Postscript-examples</h1>
        <p>PostScript Examples</p>

        <p class="view"><a href="https://github.com/IvanSostarko/postscript-examples">View the Project on GitHub <small>IvanSostarko/postscript-examples</small></a></p>


        <ul>
          <li><a href="https://github.com/IvanSostarko/postscript-examples/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/IvanSostarko/postscript-examples/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/IvanSostarko/postscript-examples">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        <h3>
<a id="example-1" class="anchor" href="#example-1" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Example 1</h3>

<p><img src="https://raw.githubusercontent.com/IvanSostarko/postscript-examples/master/Example01/Example1.jpg" alt=""></p>

<h3>
<a id="example-2" class="anchor" href="#example-2" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Example 2</h3>

<p><img src="https://raw.githubusercontent.com/IvanSostarko/postscript-examples/master/Example02/Example2.jpg" alt=""></p>

<h3>
<a id="example-3" class="anchor" href="#example-3" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Example 3</h3>

<p><img src="https://raw.githubusercontent.com/IvanSostarko/postscript-examples/master/Example03/Example3.jpg" alt=""></p>

<h3>
<a id="example-4" class="anchor" href="#example-4" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Example 4</h3>

<p><img src="https://raw.githubusercontent.com/IvanSostarko/postscript-examples/master/Example04/Example4.jpg" alt=""></p>

<h3>
<a id="example-5" class="anchor" href="#example-5" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Example 5</h3>

<p><img src="https://raw.githubusercontent.com/IvanSostarko/postscript-examples/master/Example05/Example5.jpg" alt=""></p>

<h3>
<a id="example-6" class="anchor" href="#example-6" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Example 6</h3>

<p><img src="https://raw.githubusercontent.com/IvanSostarko/postscript-examples/master/Example06/Example6.jpg" alt=""></p>

<h3>
<a id="example-7" class="anchor" href="#example-7" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Example 7</h3>

<p><img src="https://raw.githubusercontent.com/IvanSostarko/postscript-examples/master/Example07/Example7.jpg" alt=""></p>

<h3>
<a id="example-8" class="anchor" href="#example-8" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Example 8</h3>

<p><img src="https://raw.githubusercontent.com/IvanSostarko/postscript-examples/master/Example08/Example8.jpg" alt=""></p>

<h3>
<a id="example-9" class="anchor" href="#example-9" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Example 9</h3>

<p><img src="https://raw.githubusercontent.com/IvanSostarko/postscript-examples/master/Example09/Example9.jpg" alt=""></p>

<h3>
<a id="example-10" class="anchor" href="#example-10" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Example 10</h3>

<p><img src="https://raw.githubusercontent.com/IvanSostarko/postscript-examples/master/Example10/Example10.jpg" alt=""></p>

<h3>
<a id="example-11" class="anchor" href="#example-11" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Example 11</h3>

<p><img src="https://raw.githubusercontent.com/IvanSostarko/postscript-examples/master/Example11/Example11.jpg" alt=""></p>

<h3>
<a id="example-12" class="anchor" href="#example-12" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Example 12</h3>

<p><img src="https://raw.githubusercontent.com/IvanSostarko/postscript-examples/master/Example12/Example12.jpg" alt=""></p>

<h3>
<a id="example-13" class="anchor" href="#example-13" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Example 13</h3>

<p><img src="https://raw.githubusercontent.com/IvanSostarko/postscript-examples/master/Example13/Example13.jpg" alt=""></p>

<h3>
<a id="example-14" class="anchor" href="#example-14" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Example 14</h3>

<p><img src="https://raw.githubusercontent.com/IvanSostarko/postscript-examples/master/Example14/Example14.jpg" alt=""></p>

<h3>
<a id="example-15" class="anchor" href="#example-15" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Example 15</h3>

<p><img src="https://raw.githubusercontent.com/IvanSostarko/postscript-examples/master/Example15/Example15.jpg" alt=""></p>

<h3>
<a id="example-16" class="anchor" href="#example-16" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Example 16</h3>

<p><img src="https://raw.githubusercontent.com/IvanSostarko/postscript-examples/master/Example16/Example16.jpg" alt=""></p>

<h3>
<a id="example-17" class="anchor" href="#example-17" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Example 17</h3>

<p><img src="https://raw.githubusercontent.com/IvanSostarko/postscript-examples/master/Example17/Example17.jpg" alt=""></p>

<h3>
<a id="example-18" class="anchor" href="#example-18" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Example 18</h3>

<p><img src="https://raw.githubusercontent.com/IvanSostarko/postscript-examples/master/Example18/Example18.jpg" alt=""></p>

<h3>
<a id="example-19" class="anchor" href="#example-19" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Example 19</h3>

<p><img src="https://raw.githubusercontent.com/IvanSostarko/postscript-examples/master/Example19/Example19.jpg" alt=""></p>

<h3>
<a id="example-20" class="anchor" href="#example-20" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Example 20</h3>

<p><img src="https://raw.githubusercontent.com/IvanSostarko/postscript-examples/master/Example20/Example20.jpg" alt=""></p>

<h3>
<a id="example-21" class="anchor" href="#example-21" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Example 21</h3>

<p><img src="https://raw.githubusercontent.com/IvanSostarko/postscript-examples/master/Example21/Example21.jpg" alt=""></p>

<h3>
<a id="example-22" class="anchor" href="#example-22" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Example 22</h3>

<p><img src="https://raw.githubusercontent.com/IvanSostarko/postscript-examples/master/Example22/Example22.jpg" alt=""></p>

<h3>
<a id="example-23" class="anchor" href="#example-23" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Example 23</h3>

<p><img src="https://raw.githubusercontent.com/IvanSostarko/postscript-examples/master/Example23/Example23.jpg" alt=""></p>

<h3>
<a id="example-24" class="anchor" href="#example-24" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Example 24</h3>

<p><img src="https://raw.githubusercontent.com/IvanSostarko/postscript-examples/master/Example24/Example24.jpg" alt=""></p>

<h3>
<a id="example-25" class="anchor" href="#example-25" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Example 25</h3>

<p><img src="https://raw.githubusercontent.com/IvanSostarko/postscript-examples/master/Example25/Example25.jpg" alt=""></p>

<h3>
<a id="example-26" class="anchor" href="#example-26" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Example 26</h3>

<p><img src="https://raw.githubusercontent.com/IvanSostarko/postscript-examples/master/Example26/Example26.jpg" alt=""></p>

<h3>
<a id="example-27" class="anchor" href="#example-27" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Example 27</h3>

<p><img src="https://raw.githubusercontent.com/IvanSostarko/postscript-examples/master/Example27/Example27.jpg" alt=""></p>

<h3>
<a id="example-28" class="anchor" href="#example-28" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Example 28</h3>

<p><img src="https://raw.githubusercontent.com/IvanSostarko/postscript-examples/master/Example28/Example28.jpg" alt=""></p>

<h3>
<a id="example-29" class="anchor" href="#example-29" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Example 29</h3>

<p><img src="https://raw.githubusercontent.com/IvanSostarko/postscript-examples/master/Example29/Example29.jpg" alt=""></p>

<h3>
<a id="example-30" class="anchor" href="#example-30" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Example 30</h3>

<p><img src="https://raw.githubusercontent.com/IvanSostarko/postscript-examples/master/Example30/Example30.jpg" alt=""></p>

<h3>
<a id="example-31" class="anchor" href="#example-31" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Example 31</h3>

<p><img src="https://raw.githubusercontent.com/IvanSostarko/postscript-examples/master/Example31/Example31.jpg" alt=""></p>

<h3>
<a id="example-32" class="anchor" href="#example-32" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Example 32</h3>

<p><img src="https://raw.githubusercontent.com/IvanSostarko/postscript-examples/master/Example32/Example32.jpg" alt=""></p>

<h3>
<a id="example-33" class="anchor" href="#example-33" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Example 33</h3>

<p><img src="https://raw.githubusercontent.com/IvanSostarko/postscript-examples/master/Example33/Example33.jpg" alt=""></p>

<h3>
<a id="example-34" class="anchor" href="#example-34" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Example 34</h3>

<p><img src="https://raw.githubusercontent.com/IvanSostarko/postscript-examples/master/Example34/Example34.jpg" alt=""></p>

<h3>
<a id="example-35" class="anchor" href="#example-35" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Example 35</h3>

<p><img src="https://raw.githubusercontent.com/IvanSostarko/postscript-examples/master/Example35/Example35.jpg" alt=""></p>

<h3>
<a id="example-36" class="anchor" href="#example-36" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Example 36</h3>

<p><img src="https://raw.githubusercontent.com/IvanSostarko/postscript-examples/master/Example36/Example36.jpg" alt=""></p>

<h3>
<a id="example-37" class="anchor" href="#example-37" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Example 37</h3>

<p><img src="https://raw.githubusercontent.com/IvanSostarko/postscript-examples/master/Example37/Example37.jpg" alt=""></p>

<h3>
<a id="example-38" class="anchor" href="#example-38" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Example 38</h3>

<p><img src="https://raw.githubusercontent.com/IvanSostarko/postscript-examples/master/Example38/Example38.jpg" alt=""></p>

<h3>
<a id="example-39" class="anchor" href="#example-39" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Example 39</h3>

<p><img src="https://raw.githubusercontent.com/IvanSostarko/postscript-examples/master/Example39/Example39.jpg" alt=""></p>

<h3>
<a id="example-40" class="anchor" href="#example-40" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Example 40</h3>

<p><img src="https://raw.githubusercontent.com/IvanSostarko/postscript-examples/master/Example40/Example40.jpg" alt=""></p>

<h3>
<a id="example-41" class="anchor" href="#example-41" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Example 41</h3>

<p><img src="https://raw.githubusercontent.com/IvanSostarko/postscript-examples/master/Example41/Example41.jpg" alt=""></p>

<h3>
<a id="example-42" class="anchor" href="#example-42" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Example 42</h3>

<p><img src="https://raw.githubusercontent.com/IvanSostarko/postscript-examples/master/Example42/Example42.jpg" alt=""></p>

<h3>
<a id="example-43" class="anchor" href="#example-43" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Example 43</h3>

<p><img src="https://raw.githubusercontent.com/IvanSostarko/postscript-examples/master/Example43/Example43.jpg" alt=""></p>
      </section>
      <footer>
        <p>This project is maintained by <a href="https://github.com/IvanSostarko">IvanSostarko</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>
